==13245== Memcheck, a memory error detector
==13245== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13245== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13245== Command: ./Memory
==13245== Parent PID: 3421
==13245== 
--13245-- 
--13245-- Valgrind options:
--13245--    --show-leak-kinds=all
--13245--    --leak-check=full
--13245--    -v
--13245--    --log-file=Valgrind.txt
--13245-- Contents of /proc/version:
--13245--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--13245-- 
--13245-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--13245-- Page sizes: currently 4096, max supported 4096
--13245-- Valgrind library directory: /usr/lib/valgrind
--13245-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--13245--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--13245--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--13245--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--13245--   .. CRC is valid
--13245-- Reading syms from /home/utnso/workspace/tp-2019-1c-Ckere/Memory/Debug/Memory
--13245-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--13245--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--13245--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--13245--    object doesn't have a symbol table
--13245--    object doesn't have a dynamic symbol table
--13245-- Scheduler: using generic scheduler lock implementation.
--13245-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13245== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13245-by-utnso-on-???
==13245== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13245-by-utnso-on-???
==13245== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13245-by-utnso-on-???
==13245== 
==13245== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13245== don't want to do, unless you know exactly what you're doing,
==13245== or are doing some strange experiment):
==13245==   /usr/lib/valgrind/../../bin/vgdb --pid=13245 ...command...
==13245== 
==13245== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13245==   /path/to/gdb ./Memory
==13245== and then give GDB the following command
==13245==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13245
==13245== --pid is optional if only one valgrind process is running
==13245== 
--13245-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--13245-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--13245-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--13245--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--13245--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--13245--    object doesn't have a symbol table
--13245-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--13245--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--13245--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--13245--    object doesn't have a symbol table
==13245== WARNING: new redirection conflicts with existing -- ignoring it
--13245--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--13245--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--13245-- Reading syms from /home/utnso/workspace/tp-2019-1c-Ckere/sockets/Debug/libsockets.so
--13245-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--13245--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--13245--   .. CRC mismatch (computed 9ba663e0 wanted 0c56bc99)
--13245--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--13245--   .. CRC is valid
--13245-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--13245--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--13245--   .. build-id is valid
--13245-- Reading syms from /usr/lib/libcommons.so
--13245-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--13245--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--13245--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--13245--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--13245--   .. CRC is valid
--13245-- REDIR: 0x414a4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x4151140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x4163b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x4149350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--13245-- REDIR: 0x41487e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--13245-- REDIR: 0x4149fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x41f84d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--13245-- REDIR: 0x4143f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--13245-- REDIR: 0x41485c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--13245-- REDIR: 0x414a680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--13245-- REDIR: 0x4144810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--13245-- REDIR: 0x4144520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--13245-- REDIR: 0x4144470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--13245-- REDIR: 0x4148580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x4151440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--13245-- REDIR: 0x4148700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x42085c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--13245-- REDIR: 0x414a610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x41fab70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--13245-- REDIR: 0x414c280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--13245-- REDIR: 0x414a0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--13245-- REDIR: 0x4149a30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--13245-- REDIR: 0x4147d20 (libc.so.6:__GI_strchr) redirected to 0x402ef30 (__GI_strchr)
--13245-- REDIR: 0x4149c10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
==13245== Invalid write of size 1
==13245==    at 0x403A728: recieve_and_deserialize_select (sockets.c:279)
==13245==    by 0x804952D: main (Memory.c:198)
==13245==  Address 0x42904d7 is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A6E3: recieve_and_deserialize_select (sockets.c:273)
==13245==    by 0x804952D: main (Memory.c:198)
==13245== 
==13245== Invalid write of size 1
==13245==    at 0x403A855: recieve_and_deserialize_insert (sockets.c:318)
==13245==    by 0x804957B: main (Memory.c:207)
==13245==  Address 0x429057f is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A80D: recieve_and_deserialize_insert (sockets.c:312)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== Invalid write of size 1
==13245==    at 0x403A8EC: recieve_and_deserialize_insert (sockets.c:332)
==13245==    by 0x804957B: main (Memory.c:207)
==13245==  Address 0x42905b5 is 0 bytes after a block of size 5 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A8A4: recieve_and_deserialize_insert (sockets.c:326)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== Invalid read of size 1
==13245==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049A4B: ejecutarInsert (Memory.c:376)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245==  Address 0x42905b5 is 0 bytes after a block of size 5 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A8A4: recieve_and_deserialize_insert (sockets.c:326)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
--13245-- REDIR: 0x4147f90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x4151570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
==13245== Invalid read of size 1
==13245==    at 0x402F489: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049C10: ejecutarInsert (Memory.c:426)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245==  Address 0x429057f is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A80D: recieve_and_deserialize_insert (sockets.c:312)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== Invalid read of size 1
==13245==    at 0x402F489: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049C7C: ejecutarInsert (Memory.c:439)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245==  Address 0x42905b5 is 0 bytes after a block of size 5 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A8A4: recieve_and_deserialize_insert (sockets.c:326)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
--13245-- REDIR: 0x4147ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--13245-- REDIR: 0x4207150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==13245== Invalid read of size 1
==13245==    at 0x403047D: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x80496E0: esDeLaTabla.6872 (Memory.c:274)
==13245==    by 0x40CD9BA: list_find_element (in /usr/lib/libcommons.so)
==13245==    by 0x40CD0F6: list_find (in /usr/lib/libcommons.so)
==13245==    by 0x8049749: buscarSegmento (Memory.c:281)
==13245==    by 0x8049913: ejecutarSelect (Memory.c:332)
==13245==    by 0x804989E: ejectuarComando (Memory.c:315)
==13245==    by 0x8049545: main (Memory.c:201)
==13245==  Address 0x429076f is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A6E3: recieve_and_deserialize_select (sockets.c:273)
==13245==    by 0x804952D: main (Memory.c:198)
==13245== 
--13245-- Reading syms from /lib/i386-linux-gnu/libgcc_s.so.1
--13245--   Considering /lib/i386-linux-gnu/libgcc_s.so.1 ..
--13245--   .. CRC mismatch (computed 1733b444 wanted 20ea50ba)
--13245--    object doesn't have a symbol table
--13245-- Discarding syms at 0x4e8d080-0x4ea2d35 in /lib/i386-linux-gnu/libgcc_s.so.1 due to munmap()
==13245== 
==13245== HEAP SUMMARY:
==13245==     in use at exit: 8,112 bytes in 28 blocks
==13245==   total heap usage: 117 allocs, 89 frees, 23,322 bytes allocated
==13245== 
==13245== Searching for pointers to 28 not-freed blocks
==13245== Checked 8,462,872 bytes
==13245== 
==13245== 4 bytes in 1 blocks are definitely lost in loss record 1 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A606: recieve_header (sockets.c:248)
==13245==    by 0x80494F2: main (Memory.c:190)
==13245== 
==13245== 5 bytes in 1 blocks are definitely lost in loss record 2 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x41482C5: strdup (strdup.c:42)
==13245==    by 0x40CC09A: string_duplicate (in /usr/lib/libcommons.so)
==13245==    by 0x40CCB44: _string_split (in /usr/lib/libcommons.so)
==13245==    by 0x40CC6AF: string_n_split (in /usr/lib/libcommons.so)
==13245==    by 0x4039E22: separarEntrada (sockets.c:37)
==13245==    by 0x8049E79: inputFunc (Memory.c:515)
==13245==    by 0x40B1294: start_thread (pthread_create.c:333)
==13245==    by 0x41BA0AD: clone (clone.S:114)
==13245== 
==13245== 7 bytes in 1 blocks are still reachable in loss record 3 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x41482C5: strdup (strdup.c:42)
==13245==    by 0x40CC09A: string_duplicate (in /usr/lib/libcommons.so)
==13245==    by 0x40CBC49: log_create (in /usr/lib/libcommons.so)
==13245==    by 0x8049D68: abrir_log (Memory.c:467)
==13245==    by 0x8048FF8: main (Memory.c:74)
==13245== 
==13245== 8 bytes in 1 blocks are still reachable in loss record 4 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x40CCE01: list_create (in /usr/lib/libcommons.so)
==13245==    by 0x804920F: main (Memory.c:110)
==13245== 
==13245== 15 bytes in 3 blocks are definitely lost in loss record 5 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A8A4: recieve_and_deserialize_insert (sockets.c:326)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== 19 bytes in 3 blocks are definitely lost in loss record 6 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A80D: recieve_and_deserialize_insert (sockets.c:312)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== 20 bytes in 1 blocks are still reachable in loss record 7 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x40CBBA3: log_create (in /usr/lib/libcommons.so)
==13245==    by 0x8049D68: abrir_log (Memory.c:467)
==13245==    by 0x8048FF8: main (Memory.c:74)
==13245== 
==13245== 24 bytes in 3 blocks are still reachable in loss record 8 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x40CCE01: list_create (in /usr/lib/libcommons.so)
==13245==    by 0x8049C18: ejecutarInsert (Memory.c:428)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245== 
==13245== 24 bytes in 3 blocks are still reachable in loss record 9 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x40CD905: list_create_element (in /usr/lib/libcommons.so)
==13245==    by 0x40CCE3D: list_add (in /usr/lib/libcommons.so)
==13245==    by 0x8049CFA: ejecutarInsert (Memory.c:449)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245== 
==13245== 24 bytes in 3 blocks are still reachable in loss record 10 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x40CD905: list_create_element (in /usr/lib/libcommons.so)
==13245==    by 0x40CCE3D: list_add (in /usr/lib/libcommons.so)
==13245==    by 0x8049D0E: ejecutarInsert (Memory.c:450)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245== 
==13245== 136 bytes in 1 blocks are possibly lost in loss record 11 of 16
==13245==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==13245==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==13245==    by 0x40B1CC3: allocate_stack (allocatestack.c:588)
==13245==    by 0x40B1CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==13245==    by 0x80494B1: main (Memory.c:179)
==13245== 
==13245== 168 bytes in 3 blocks are still reachable in loss record 12 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049BF7: ejecutarInsert (Memory.c:424)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245== 
==13245== 178 bytes in 1 blocks are still reachable in loss record 13 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049243: main (Memory.c:113)
==13245== 
==13245== 344 bytes in 1 blocks are still reachable in loss record 14 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x4131359: __fopen_internal (iofopen.c:69)
==13245==    by 0x413141D: fopen@@GLIBC_2.1 (iofopen.c:97)
==13245==    by 0x40CBADA: txt_open_for_append (in /usr/lib/libcommons.so)
==13245==    by 0x40CBBE3: log_create (in /usr/lib/libcommons.so)
==13245==    by 0x8049D68: abrir_log (Memory.c:467)
==13245==    by 0x8048FF8: main (Memory.c:74)
==13245== 
==13245== 2,136 bytes in 1 blocks are still reachable in loss record 15 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x804922D: main (Memory.c:111)
==13245== 
==13245== 5,000 bytes in 1 blocks are still reachable in loss record 16 of 16
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049202: main (Memory.c:109)
==13245== 
==13245== LEAK SUMMARY:
==13245==    definitely lost: 43 bytes in 8 blocks
==13245==    indirectly lost: 0 bytes in 0 blocks
==13245==      possibly lost: 136 bytes in 1 blocks
==13245==    still reachable: 7,933 bytes in 19 blocks
==13245==         suppressed: 0 bytes in 0 blocks
==13245== 
==13245== ERROR SUMMARY: 25 errors from 12 contexts (suppressed: 0 from 0)
==13245== 
==13245== 2 errors in context 1 of 12:
==13245== Invalid read of size 1
==13245==    at 0x403047D: strcmp (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x80496E0: esDeLaTabla.6872 (Memory.c:274)
==13245==    by 0x40CD9BA: list_find_element (in /usr/lib/libcommons.so)
==13245==    by 0x40CD0F6: list_find (in /usr/lib/libcommons.so)
==13245==    by 0x8049749: buscarSegmento (Memory.c:281)
==13245==    by 0x8049913: ejecutarSelect (Memory.c:332)
==13245==    by 0x804989E: ejectuarComando (Memory.c:315)
==13245==    by 0x8049545: main (Memory.c:201)
==13245==  Address 0x429076f is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A6E3: recieve_and_deserialize_select (sockets.c:273)
==13245==    by 0x804952D: main (Memory.c:198)
==13245== 
==13245== 
==13245== 3 errors in context 2 of 12:
==13245== Invalid write of size 1
==13245==    at 0x403A728: recieve_and_deserialize_select (sockets.c:279)
==13245==    by 0x804952D: main (Memory.c:198)
==13245==  Address 0x42904d7 is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A6E3: recieve_and_deserialize_select (sockets.c:273)
==13245==    by 0x804952D: main (Memory.c:198)
==13245== 
==13245== 
==13245== 3 errors in context 3 of 12:
==13245== Invalid read of size 1
==13245==    at 0x402F489: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049C7C: ejecutarInsert (Memory.c:439)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245==  Address 0x42905b5 is 0 bytes after a block of size 5 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A8A4: recieve_and_deserialize_insert (sockets.c:326)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== 
==13245== 3 errors in context 4 of 12:
==13245== Invalid read of size 1
==13245==    at 0x402F489: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049C10: ejecutarInsert (Memory.c:426)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245==  Address 0x429057f is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A80D: recieve_and_deserialize_insert (sockets.c:312)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== 
==13245== 3 errors in context 5 of 12:
==13245== Invalid read of size 1
==13245==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x8049A4B: ejecutarInsert (Memory.c:376)
==13245==    by 0x80498AE: ejectuarComando (Memory.c:318)
==13245==    by 0x8049593: main (Memory.c:210)
==13245==  Address 0x42905b5 is 0 bytes after a block of size 5 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A8A4: recieve_and_deserialize_insert (sockets.c:326)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== 
==13245== 3 errors in context 6 of 12:
==13245== Invalid write of size 1
==13245==    at 0x403A8EC: recieve_and_deserialize_insert (sockets.c:332)
==13245==    by 0x804957B: main (Memory.c:207)
==13245==  Address 0x42905b5 is 0 bytes after a block of size 5 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A8A4: recieve_and_deserialize_insert (sockets.c:326)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== 
==13245== 3 errors in context 7 of 12:
==13245== Invalid write of size 1
==13245==    at 0x403A855: recieve_and_deserialize_insert (sockets.c:318)
==13245==    by 0x804957B: main (Memory.c:207)
==13245==  Address 0x429057f is 0 bytes after a block of size 7 alloc'd
==13245==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13245==    by 0x403A80D: recieve_and_deserialize_insert (sockets.c:312)
==13245==    by 0x804957B: main (Memory.c:207)
==13245== 
==13245== ERROR SUMMARY: 25 errors from 12 contexts (suppressed: 0 from 0)
